<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <link rel="stylesheet" href="css/main.css" >

    <title>Hello, world!</title>
  </head>
  <body>
     
  

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Hoteles</h1>
      
      
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
	      <div class="col-md-4">
	        <h2>¿Cómo funciona?</h2>
	        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	         
	      </div>
	      <div class="col-md-4">
	        <h2>¿Dónde puedo reservar?</h2>
	        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	        
	      </div>
	      <div class="col-md-4">
	        <h2>¿Como Pago?</h2>
	        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
	         
	      </div>
    </div>

    <hr>


      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between">
         <div>
         <h4>Hotel Barcelona</h4>
         <p>Donec id elit non mi porta gravida. </p>
         </div>

         <div>
        <button class="btn btn-primary btn-reserva" href="#"  >Reservar &raquo;</button> 
         </div>
      </div>

       <div class="card-hotel d-flex flex-column justify-content-between">
         <div>
         <h4>Hotel Barcelona</h4>
         <p>Donec id elit non mi porta gravida. </p>
         </div>

         <div>
        <button class="btn btn-primary btn-reserva" href="#"  >Reservar &raquo;</button> 
         </div>
      </div>
 
      <div class="card-hotel d-flex flex-column justify-content-between">
         <div>
         <h4>Hotel Barcelona</h4>
         <p>Donec id elit non mi porta gravida. </p>
         </div>

         <div>
        <button class="btn btn-primary btn-reserva" href="#"  >Reservar &raquo;</button> 
         </div>
      </div>
      
      <div class="card-hotel d-flex flex-column justify-content-between">
         <div>
         <h4>Hotel Barcelona</h4>
         <p>Donec id elit non mi porta gravida. </p>
         </div>

         <div>
        <button class="btn btn-primary btn-reserva" href="#"  >Reservar &raquo;</button> 
         </div>
      </div>


		<div class="card-hotel d-flex flex-column justify-content-between">
         <div>
         <h4>Hotel Barcelona</h4>
         <p>Donec id elit non mi porta gravida. </p>
         </div>

         <div>
        <button class="btn btn-primary btn-reserva" href="#"  >Reservar &raquo;</button> 
         </div>
      </div>

     	 <div class="card-hotel d-flex flex-column justify-content-between">
         <div>
         <h4>Hotel Barcelona</h4>
         <p>Donec id elit non mi porta gravida. </p>
         </div>

         <div>
        <button class="btn btn-primary btn-reserva" href="#"  >Reservar &raquo;</button> 
         </div>
      </div>


     	 <div class="card-hotel d-flex flex-column justify-content-between">
         <div>
         <h4>Hotel Barcelona</h4>
         <p>Donec id elit non mi porta gravida. </p>
         </div>

         <div>
        <button class="btn btn-primary btn-reserva" href="#"  >Reservar &raquo;</button> 
         </div>
      </div>

     	 




    	</div>

    <hr>




  </div> <!-- /container -->

</main>

<footer  >

		<div class="row">
		  <div class="col-sm-4 d-flex flex-column">
		  	
		  <a href="https://www.facebook.com/">Facebook</a>
		   <a href="https://www.twitter.com/">Twitter</a>
		   <a href="https://www.intagram.com/">Instagram</a>
		  </div>

		 <div class="col-sm-4 ">
		  	<address>
		  	<p>Tucaman 834, CABA, Argentina</p>
		  	<p>+53284736</p>
		  	<p>contacto@guiahoteles.com</p>
		  </address>
		  
		  </div> 

		  <div class="col-sm-4 d-flex flex-column align-items-end">
		  	<a href="https://www.facebook.com/">Nosotros</a>
		   <a href="https://www.twitter.com/">Precio</a>
		   <a href="https://www.intagram.com/">Términos y condiciones</a>
		   <a href="https://www.intagram.com/">Contacto</a>
		  </div>
	</div>	  
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>